# Proyecto6

./: README.md
TravelsColombia/TravelsColombia/: settings.gradle.kts
TravelsColombia/TravelsColombia/app/: build.gradle.kts  google-services.json
TravelsColombia/TravelsColombia/app/src/main/: AndroidManifest.xml
TravelsColombia/TravelsColombia/app/src/main/java/com/example/travelscolombia/: AuthViewModel.kt  BottomNavBar.kt  BottomNavItem.kt  ChatScreen.kt  FriendsScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MapScreen.kt  MoreScreen.kt  PasswordResetScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SecurePrefs.kt  WelcomeScreen.kt
TravelsColombia/TravelsColombia/app/src/main/java/com/example/travelscolombia/ui/theme/: Color.kt  Type.kt
TravelsColombia/TravelsColombia/app/src/main/res/drawable/: brujula.xml  chat.xml  friends.xml  huella.xml  map.xml
TravelsColombia/TravelsColombia/app/src/main/res/values/: strings.xml  themes.xml
TravelsColombia/TravelsColombia/gradle/: libs.versions.toml
TravelsColombia/TravelsColombia/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/travelscolombia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: municipios_colombia_por_region.json
app/src/main/java/com/example/travelscolombia/: AuthViewModel.kt  BottomNavBar.kt  BottomNavItem.kt  ChatScreen.kt  FriendsScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MapScreen.kt  MoreScreen.kt  MyFirebaseMessagingService.k.kt  PasswordResetScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SecurePrefs.kt  WelcomeScreen.kt
app/src/main/java/com/example/travelscolombia/ui/theme/: Theme.kt
app/src/main/res/drawable/: brujula.xml
app/src/test/java/com/example/travelscolombia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
