<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2028dp"
    android:height="2050dp"
    android:viewportWidth="2028"
    android:viewportHeight="2050">
  <path
      android:pathData="M1040,273C1042.1,275.1 1042.4,276 1043.2,278.8C1043.5,280 1043.5,280 1043.8,281.3C1044,282.2 1044.2,283 1044.5,283.9C1044.8,285.4 1044.8,285.4 1045.2,286.8C1046,289.9 1046.8,293.1 1047.6,296.2C1048.1,298.4 1048.7,300.6 1049.3,302.8C1050.5,307.6 1051.7,312.3 1052.9,317.1C1054.8,324.6 1056.7,332.1 1058.7,339.6C1059.3,342.2 1060,344.7 1060.6,347.2C1060.9,348.5 1061.2,349.7 1061.6,351C1062.5,354.8 1063.5,358.6 1064.5,362.4C1069.6,382.6 1074.8,402.7 1080.1,422.9C1082,430.1 1083.9,437.4 1085.7,444.7C1086,445.5 1086.2,446.3 1086.4,447.2C1092,469 1097.7,490.9 1103.3,512.8C1103.8,514.8 1104.4,516.9 1104.9,518.9C1106,523 1107,527.1 1108.1,531.3C1108.3,532.3 1108.6,533.3 1108.9,534.3C1109.4,536.4 1109.9,538.5 1110.5,540.5C1117.3,567.1 1124.2,593.7 1131,620.2C1131.3,621.2 1131.5,622.1 1131.8,623.1C1132,624 1132.3,625 1132.5,626C1132.8,626.9 1133,627.9 1133.3,628.8C1133.7,630.8 1134.2,632.7 1134.7,634.6C1138.4,648.6 1142,662.6 1145.6,676.6C1161.2,737.3 1161.2,737.3 1177,798C1185,793.7 1192.9,789.2 1200.8,784.7C1201.3,784.4 1201.9,784 1202.5,783.7C1209.9,779.4 1217.4,775 1224.7,770.6C1230.8,766.9 1236.9,763.3 1243.1,759.8C1251.9,754.6 1260.7,749.4 1269.4,744.3C1270.3,743.7 1271.2,743.2 1272.1,742.7C1274.7,741.1 1277.4,739.6 1280,738C1292.8,730.4 1305.6,722.9 1318.4,715.4C1329.1,709.1 1339.7,702.9 1350.4,696.6C1354.9,693.9 1359.5,691.2 1364,688.5C1365.8,687.4 1367.6,686.4 1369.4,685.3C1378.6,679.9 1387.8,674.4 1397,669C1397.3,669.7 1397.7,670.3 1398,671C1396.9,673.2 1395.8,675.3 1394.6,677.4C1394.2,678.1 1393.8,678.8 1393.4,679.5C1388.4,688 1383.4,696.5 1378.4,704.9C1373.7,712.9 1369,720.8 1364.3,728.8C1356.7,741.8 1349.1,754.7 1341.5,767.6C1334.5,779.4 1327.5,791.2 1320.6,803C1314.8,813 1308.9,822.9 1303,832.8C1298.4,840.6 1293.8,848.4 1289.3,856.2C1283.3,866.4 1277.3,876.5 1271.1,886.6C1270.7,887.2 1270.3,887.9 1269.9,888.5C1269.6,889 1269.3,889.5 1269,890C1281.6,893.5 1294.2,896.9 1306.8,900.1C1308.8,900.6 1310.7,901.1 1312.6,901.6C1316.6,902.7 1320.7,903.7 1324.7,904.7C1331.2,906.4 1337.6,908.1 1344.1,909.7C1345.2,910 1346.3,910.3 1347.4,910.6C1349.7,911.2 1351.9,911.7 1354.1,912.3C1357.5,913.2 1360.8,914 1364.2,914.9C1385,920.2 1405.7,925.6 1426.5,931C1429.3,931.7 1432,932.4 1434.8,933.1C1463.4,940.5 1492.1,947.9 1520.8,955.4C1547.9,962.4 1574.9,969.4 1602,976.4C1602.9,976.6 1603.8,976.8 1604.8,977.1C1629,983.4 1653.3,989.6 1677.5,995.9C1687.5,998.4 1697.5,1001 1707.5,1003.6C1711.3,1004.6 1715,1005.6 1718.8,1006.5C1719.8,1006.8 1720.7,1007 1721.6,1007.3C1733,1010.2 1744.4,1013.1 1755.8,1016C1760.3,1017.2 1764.8,1018.3 1769.2,1019.5C1772.6,1020.3 1776,1021.2 1779.4,1022.1C1781.4,1022.6 1783.4,1023.1 1785.4,1023.6C1786.2,1023.8 1787.1,1024 1788,1024.3C1790,1024.8 1792,1025.4 1794,1026C1794.3,1026.7 1794.7,1027.3 1795,1028C1782.3,1031.6 1769.6,1034.9 1756.9,1038.2C1754.9,1038.7 1753,1039.2 1751.1,1039.7C1747,1040.8 1742.9,1041.8 1738.8,1042.9C1729,1045.4 1719.1,1047.9 1709.3,1050.5C1707.1,1051 1704.8,1051.6 1702.6,1052.2C1682.4,1057.4 1662.3,1062.6 1642.2,1067.8C1611.1,1075.9 1580.1,1083.9 1549,1091.9C1514.3,1100.8 1479.6,1109.8 1444.9,1118.7C1440.3,1119.9 1435.8,1121.1 1431.3,1122.2C1430.4,1122.5 1429.5,1122.7 1428.5,1122.9C1413.8,1126.8 1399.1,1130.6 1384.4,1134.3C1382.3,1134.9 1380.2,1135.4 1378.2,1136C1361.6,1140.2 1361.6,1140.2 1354.1,1142.2C1326.1,1149.4 1298,1156.7 1270,1164C1271.4,1167.6 1273,1170.9 1274.9,1174.3C1275.8,1175.8 1275.8,1175.8 1276.7,1177.4C1277.4,1178.5 1278,1179.6 1278.7,1180.8C1279.4,1181.9 1280,1183.1 1280.7,1184.2C1285.9,1193.1 1291.1,1201.9 1296.4,1210.8C1302.4,1220.7 1308.3,1230.7 1314.1,1240.8C1317.6,1246.7 1321,1252.6 1324.4,1258.4C1324.8,1259 1325.2,1259.7 1325.5,1260.3C1331.1,1269.9 1336.8,1279.4 1342.6,1288.9C1348.5,1298.8 1354.3,1308.8 1360.1,1318.8C1363.5,1324.6 1367,1330.5 1370.4,1336.3C1370.7,1336.9 1371.1,1337.5 1371.4,1338.1C1383.9,1359.6 1383.9,1359.6 1396.7,1380.7C1398,1383 1398,1383 1398,1385C1394.4,1383.6 1391.1,1382 1387.7,1380.1C1386.7,1379.5 1385.6,1378.9 1384.6,1378.3C1382.9,1377.3 1382.9,1377.3 1381.3,1376.3C1380.1,1375.6 1378.9,1375 1377.8,1374.3C1368.9,1369.2 1360.2,1363.9 1351.4,1358.6C1342.7,1353.4 1333.9,1348.3 1325,1343.2C1318.4,1339.4 1311.8,1335.5 1305.3,1331.6C1299.2,1327.9 1293.1,1324.3 1286.9,1320.8C1277.4,1315.2 1267.9,1309.6 1258.4,1303.9C1253.3,1300.9 1248.2,1297.9 1243.1,1294.9C1242.5,1294.6 1241.9,1294.2 1241.3,1293.9C1240.6,1293.5 1240,1293.2 1239.4,1292.8C1228.8,1286.6 1218.3,1280.4 1207.8,1274.1C1206.7,1273.4 1205.7,1272.8 1204.7,1272.2C1203.7,1271.6 1202.7,1271 1201.7,1270.4C1196.5,1267.3 1191.3,1264.2 1186.1,1261.1C1185,1260.4 1185,1260.4 1183.9,1259.8C1180.7,1257.7 1180.7,1257.7 1177,1257C1176.7,1258.1 1176.4,1259.3 1176.1,1260.4C1151.2,1357.3 1151.2,1357.3 1139.4,1403C1131.8,1432.3 1124.2,1461.7 1116.6,1491C1114.5,1499.2 1112.4,1507.5 1110.3,1515.7C1110,1516.7 1109.7,1517.7 1109.5,1518.8C1103.8,1540.8 1098.1,1562.8 1092.4,1584.8C1090.6,1592 1088.7,1599.3 1086.8,1606.6C1086.5,1607.6 1086.3,1608.5 1086.1,1609.4C1081,1629.1 1075.9,1648.7 1070.8,1668.4C1069,1675.3 1067.3,1682.3 1065.5,1689.2C1064.5,1693 1063.5,1696.8 1062.5,1700.6C1062.3,1701.5 1062,1702.4 1061.8,1703.4C1058.8,1715.1 1055.8,1726.8 1052.8,1738.5C1051.7,1742.6 1050.7,1746.8 1049.6,1751C1048.5,1755.3 1047.4,1759.6 1046.3,1763.9C1045.7,1766.1 1045.2,1768.2 1044.6,1770.4C1044.4,1771.3 1044.1,1772.3 1043.9,1773.3C1043.7,1774.2 1043.5,1775 1043.2,1775.9C1042.9,1777 1042.9,1777 1042.6,1778.2C1042,1780 1042,1780 1040,1782C1038,1776.1 1036.2,1770.2 1034.7,1764.2C1034.4,1763.3 1034.2,1762.5 1034,1761.6C1033.3,1758.9 1032.6,1756.1 1031.9,1753.3C1031.4,1751.3 1030.8,1749.3 1030.3,1747.3C1029.2,1743 1028.1,1738.8 1027,1734.5C1025.3,1727.7 1023.5,1720.8 1021.8,1714C1020,1707 1018.2,1699.9 1016.4,1692.9C1010.8,1671.2 1005.2,1649.5 999.6,1627.8C998.4,1623.1 997.1,1618.3 995.9,1613.5C994.2,1606.8 992.4,1600.1 990.7,1593.4C987.5,1580.8 984.2,1568.3 981,1555.8C980.6,1554.3 980.6,1554.3 980.3,1552.9C979,1548 977.8,1543.2 976.5,1538.3C974.3,1529.6 972,1520.9 969.7,1512.2C968.5,1507.3 967.2,1502.5 966,1497.6C965.5,1495.7 965,1493.8 964.5,1491.8C961.5,1480.2 961.5,1480.2 960.8,1477.3C960.3,1475.3 959.8,1473.4 959.3,1471.5C958,1466.6 956.7,1461.8 955.5,1456.9C953.3,1448.2 951,1439.6 948.8,1430.9C947.5,1426.1 946.3,1421.3 945.1,1416.4C944.8,1415.5 944.6,1414.5 944.3,1413.6C940.9,1400.5 937.5,1387.4 934.2,1374.3C932.3,1367 930.4,1359.7 928.5,1352.4C927.3,1347.4 926,1342.5 924.7,1337.6C923.3,1332.1 921.9,1326.6 920.5,1321.2C920.3,1320.3 920,1319.4 919.8,1318.5C917.2,1308.4 914.5,1298.2 911.9,1288C911.6,1287.1 911.3,1286.1 911.1,1285.1C909.8,1280.3 908.6,1275.6 907.3,1270.9C906.9,1269.2 906.5,1267.5 906,1265.9C905.8,1265.1 905.6,1264.3 905.4,1263.5C904,1258.2 904,1258.2 904,1256C889.7,1264.2 875.5,1272.5 861.3,1280.9C853.1,1285.8 844.8,1290.6 836.5,1295.5C827.1,1301 817.8,1306.5 808.5,1312C799.1,1317.6 789.6,1323.2 780.2,1328.7C768.1,1335.8 756,1342.9 744,1350C740.5,1352.1 737,1354.2 733.4,1356.3C732.1,1357 732.1,1357 730.8,1357.8C725.3,1361 719.9,1364.2 714.4,1367.4C713.8,1367.8 713.2,1368.2 712.5,1368.6C709.3,1370.4 706.1,1372.3 702.9,1374.2C698,1377.1 693.1,1379.9 688.3,1383C685,1385 685,1385 683,1385C684.6,1379.1 687.7,1374.2 690.8,1369C692,1367 693.2,1365 694.4,1363C695,1362 695.6,1361 696.2,1360C698.9,1355.5 701.6,1351 704.3,1346.4C704.8,1345.5 705.3,1344.7 705.8,1343.7C710.4,1336 715,1328.3 719.5,1320.5C727.1,1307.4 734.8,1294.4 742.5,1281.4C749.2,1270.1 755.9,1258.8 762.5,1247.5C770.2,1234.4 777.9,1221.4 785.6,1208.3C794.1,1193.9 802.6,1179.5 811,1165C807.4,1162.9 803.5,1162 799.5,1161C798.7,1160.8 798,1160.6 797.2,1160.4C794.6,1159.7 792.1,1159 789.5,1158.4C787.7,1157.9 785.9,1157.5 784.1,1157C780.1,1156 776.2,1155 772.3,1154C766,1152.4 759.7,1150.7 753.4,1149.1C745.7,1147.1 738.1,1145.2 730.4,1143.2C717.1,1139.8 703.7,1136.4 690.4,1132.9C689.5,1132.7 688.5,1132.4 687.5,1132.2C682.8,1130.9 678,1129.7 673.2,1128.5C664.5,1126.2 655.8,1124 647.1,1121.7C642.3,1120.5 637.5,1119.2 632.6,1118C631.6,1117.7 630.7,1117.5 629.7,1117.2C620.1,1114.8 610.4,1112.3 600.8,1109.8C593.1,1107.8 585.4,1105.8 577.6,1103.8C574.8,1103.1 571.9,1102.3 569,1101.6C547.1,1095.9 525.3,1090.3 503.4,1084.7C495.2,1082.6 487,1080.4 478.8,1078.3C477.7,1078.1 476.7,1077.8 475.7,1077.5C453.5,1071.8 431.3,1066.1 409.1,1060.3C407.8,1060 407.8,1060 406.4,1059.6C397.9,1057.4 389.4,1055.2 380.9,1053C376.8,1051.9 372.8,1050.9 368.7,1049.9C368,1049.6 367.2,1049.4 366.4,1049.2C355.4,1046.4 344.5,1043.6 333.6,1040.8C331.3,1040.2 329,1039.6 326.8,1039.1C325.7,1038.8 325.7,1038.8 324.6,1038.5C323.2,1038.1 321.7,1037.8 320.3,1037.4C316.2,1036.4 312.1,1035.3 308,1034.3C305,1033.5 301.9,1032.7 298.9,1032C297.8,1031.7 296.7,1031.4 295.6,1031.1C294.6,1030.9 293.6,1030.6 292.6,1030.4C291.4,1030 291.4,1030 290,1029.7C288,1029 288,1029 286,1027C294.8,1023.8 303.9,1021.6 313,1019.3C314.8,1018.8 316.6,1018.4 318.4,1017.9C322.3,1016.9 326.2,1015.9 330.1,1014.9C336.3,1013.3 342.6,1011.7 348.8,1010.1C356.4,1008.1 364,1006.2 371.7,1004.2C390.9,999.2 410.2,994.3 429.5,989.3C433.3,988.3 437.2,987.3 441.1,986.3C468.6,979.2 496.2,972.1 523.7,964.9C555.5,956.7 587.4,948.5 619.2,940.2C624.3,938.9 629.5,937.6 634.6,936.3C635.6,936 636.6,935.8 637.7,935.5C660.3,929.7 683,923.8 705.7,917.9C707.5,917.5 709.4,917 711.2,916.5C713.1,916 714.9,915.6 716.7,915.1C719.4,914.4 722.1,913.7 724.8,913C726.6,912.5 728.3,912.1 730.1,911.6C748.3,906.9 766.4,902.2 784.6,897.6C785.2,897.4 785.9,897.2 786.6,897C794.4,895 802.2,893 810,891C810,887.4 809.1,886 807.2,882.9C806.6,881.9 806,880.8 805.4,879.8C804.8,878.6 804.1,877.5 803.4,876.4C802.8,875.2 802.1,874 801.4,872.9C796.2,863.9 790.9,855.1 785.6,846.3C779.6,836.3 773.7,826.3 767.9,816.2C764.5,810.4 761,804.5 757.6,798.7C757.3,798.1 756.9,797.5 756.5,796.8C750.7,786.9 744.9,777.1 739,767.2C734.1,758.9 729.2,750.5 724.3,742.2C717.8,731 711.2,719.8 704.6,708.7C702.9,705.9 701.3,703 699.6,700.2C698.5,698.3 697.3,696.4 696.2,694.4C695.6,693.5 695.1,692.6 694.6,691.7C692.2,687.7 689.8,683.7 687.4,679.8C687,679.2 686.6,678.6 686.2,677.9C685.2,676.4 684.2,674.8 683.2,673.3C682.8,672.5 682.4,671.8 682,671C682.3,670.3 682.7,669.7 683,669C692.7,674.4 702.4,680 712,685.6C719.1,689.9 726.2,694.1 733.3,698.2C744.5,704.8 755.7,711.4 766.8,718C775.1,722.9 783.5,727.8 791.8,732.7C804.8,740.3 817.7,747.9 830.6,755.5C842.5,762.6 854.4,769.6 866.4,776.6C875.7,782.1 885.1,787.6 894.5,793.2C895.3,793.6 896.1,794.1 897,794.7C897.7,795.1 898.5,795.5 899.2,796C900.5,796.7 901.7,797.4 903,798C906.8,786.4 909.8,774.6 912.8,762.7C913.3,760.5 913.9,758.3 914.5,756.1C915.7,751.4 916.9,746.8 918.1,742.1C920.9,730.9 923.8,719.7 926.6,708.6C927.6,704.8 928.6,701.1 929.5,697.3C934.7,677.2 939.9,657 945.1,636.9C947,629.6 948.9,622.3 950.8,615C951,614.2 951.2,613.4 951.4,612.6C956.9,591.4 962.4,570.2 967.9,549C968.4,547 968.9,545.1 969.4,543.1C969.8,541.6 969.8,541.6 970.2,540.2C971.2,536.2 972.2,532.3 973.2,528.4C973.7,526.4 974.2,524.4 974.7,522.5C982.5,492.5 990.2,462.5 998,432.5C1001.9,417.2 1005.9,401.8 1009.9,386.4C1014,370.5 1018.1,354.7 1022.2,338.8C1024.4,330.3 1026.6,321.7 1028.8,313.2C1030.2,307.7 1031.6,302.2 1033,296.7C1033.6,294.6 1034.1,292.5 1034.7,290.3C1035.4,287.5 1036.1,284.7 1036.9,281.9C1037.2,280.7 1037.2,280.7 1037.5,279.5C1038.9,274.1 1038.9,274.1 1040,273ZM1042,480C1042,598.1 1042,716.3 1042,838C1056.4,839.5 1056.4,839.5 1071,841C1097.7,846 1121.8,854.8 1145,869C1142.1,856.2 1138.8,843.4 1135.5,830.7C1134.9,828.7 1134.4,826.6 1133.9,824.6C1132.4,819.1 1131,813.6 1129.5,808.1C1128.6,804.6 1127.7,801.1 1126.8,797.7C1118.1,764.6 1109.4,731.5 1100.6,698.4C1094.2,674.5 1087.9,650.5 1081.6,626.5C1079.9,620 1078.2,613.4 1076.5,606.9C1076.3,606.1 1076,605.2 1075.8,604.4C1070.2,582.7 1064.4,561.1 1058.7,539.5C1057.9,536.5 1057.2,533.5 1056.4,530.4C1055.1,525.7 1053.9,521 1052.6,516.2C1052.1,514.5 1051.7,512.7 1051.2,511C1048.5,500.7 1045.8,490.3 1043,480C1042.7,480 1042.3,480 1042,480ZM935,921C934.1,921.8 934.1,921.8 933.2,922.7C906.7,947.8 892.1,986.4 890.8,1022.4C890.5,1040.7 892.9,1058.6 899,1076C899.2,1076.6 899.4,1077.3 899.7,1077.9C913.3,1115.9 941.1,1146.3 977.4,1163.8C992,1170.6 1007.1,1174.8 1023,1177C1024.3,1177.2 1024.3,1177.2 1025.7,1177.4C1062.5,1182 1102.3,1170.7 1131.7,1148.2C1165.4,1121.6 1186.4,1085.3 1191.6,1042.5C1195.5,1004.5 1184.5,965.7 1160.9,935.6C1141.7,912.6 1119.6,894.9 1091,885C1090,884.7 1090,884.7 1089,884.3C1033.8,865.5 976.7,882.3 935,921ZM874.2,925.7C873.5,925.9 872.8,926.1 872.1,926.3C869.7,926.9 867.3,927.5 865,928.1C863.3,928.6 861.6,929 859.9,929.5C855.4,930.7 850.8,931.9 846.2,933.1C842.4,934.1 838.6,935.1 834.7,936.1C803.6,944.2 772.6,952.4 741.5,960.6C723.2,965.5 704.8,970.3 686.4,975.2C680.7,976.7 674.9,978.2 669.2,979.7C651.4,984.4 633.6,989.1 615.8,993.8C605.8,996.4 595.8,999.1 585.9,1001.7C584.4,1002.1 584.4,1002.1 583,1002.5C553.3,1010.3 523.6,1018.1 494,1026C494,1026.3 494,1026.7 494,1027C612.1,1027 730.3,1027 852,1027C852.8,1023.8 853.2,1021.3 853.4,1018.1C855.7,983.8 865.5,953.4 883,924C879.9,924 877.2,924.9 874.2,925.7ZM1231,1028C1230,1037.2 1229,1046.5 1228,1056C1223.4,1080.1 1216.7,1105.1 1202.6,1125.6C1200.8,1127.8 1200.8,1127.8 1201,1130C1207.9,1129.3 1214.4,1127.7 1221.2,1125.9C1223.1,1125.4 1225,1124.9 1226.8,1124.4C1228.9,1123.8 1230.9,1123.3 1233,1122.7C1239.8,1120.9 1246.6,1119.1 1253.4,1117.3C1255.9,1116.6 1258.4,1116 1260.9,1115.3C1280.6,1110 1300.3,1104.9 1320.1,1099.7C1330.8,1096.9 1341.5,1094.1 1352.2,1091.3C1353.2,1091 1354.3,1090.7 1355.3,1090.4C1373.7,1085.6 1392.1,1080.7 1410.5,1075.9C1411.2,1075.7 1411.8,1075.5 1412.5,1075.4C1413.8,1075 1415.1,1074.7 1416.4,1074.3C1419.8,1073.4 1423.1,1072.5 1426.5,1071.6C1427.2,1071.5 1427.9,1071.3 1428.5,1071.1C1449.2,1065.6 1469.8,1060.2 1490.4,1054.8C1492.4,1054.2 1494.4,1053.7 1496.3,1053.2C1497.3,1052.9 1498.3,1052.7 1499.3,1052.4C1503.1,1051.4 1506.9,1050.4 1510.8,1049.4C1512.7,1048.9 1514.5,1048.4 1516.4,1047.9C1533.3,1043.4 1550.3,1039 1567.2,1034.5C1568.3,1034.2 1569.4,1033.9 1570.6,1033.6C1576.4,1032.1 1582.2,1030.5 1588,1029C1588,1028.7 1588,1028.3 1588,1028C1470.2,1028 1352.4,1028 1231,1028ZM939,1187C939.6,1192.7 940.6,1198 942.1,1203.6C942.3,1204.4 942.6,1205.2 942.8,1206C943.5,1208.8 944.2,1211.5 944.9,1214.2C945.5,1216.2 946,1218.2 946.5,1220.1C947.9,1225.4 949.3,1230.7 950.7,1236C952.2,1241.6 953.6,1247.2 955.1,1252.8C957.6,1262 960,1271.3 962.4,1280.5C965.7,1292.9 969,1305.2 972.2,1317.6C973.2,1321.4 974.2,1325.1 975.2,1328.9C975.4,1329.8 975.7,1330.7 975.9,1331.7C978.6,1341.9 981.4,1352.2 984.1,1362.5C989.3,1382.3 994.5,1402.2 999.8,1422C1001.5,1428.6 1003.2,1435.1 1005,1441.7C1009.7,1459.5 1014.4,1477.4 1019.1,1495.2C1021,1502.7 1023,1510.1 1024.9,1517.5C1026.5,1523.6 1028.1,1529.7 1029.7,1535.8C1030.7,1539.5 1031.7,1543.2 1032.7,1547C1033.2,1548.7 1033.6,1550.4 1034.1,1552.2C1034.7,1554.5 1035.3,1556.9 1036,1559.3C1036.1,1560 1036.3,1560.7 1036.5,1561.4C1037.6,1565.6 1038.8,1569.8 1040,1574C1040.3,1574 1040.7,1574 1041,1574C1041,1455.9 1041,1337.7 1041,1216C1032.4,1215.3 1023.8,1214.7 1015,1214C990.3,1209.8 967.6,1202.5 945.9,1189.8C942.7,1187.7 942.7,1187.7 939,1187Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M1701,1126C1699.8,1137 1698,1147.9 1695.8,1158.8C1695.7,1159.5 1695.5,1160.3 1695.3,1161C1678.6,1243.3 1646.5,1322.5 1570.3,1434.3C1569,1436 1567.7,1437.7 1566.3,1439.4C1557.5,1450.9 1548,1461.9 1538.2,1472.5C1536.2,1474.7 1534.3,1476.9 1532.4,1479.2C1529.4,1482.6 1526.2,1485.8 1523,1489C1521,1491 1519.2,1493 1517.4,1495.1C1512.4,1500.9 1506.9,1506.1 1501,1511.2C1498.9,1513.1 1497,1515 1495,1517C1491.2,1520.9 1487.1,1524.5 1483,1528C1482,1528.9 1481,1529.8 1479.9,1530.6C1413.8,1587.9 1337.2,1632.1 1173.9,1681.4C1173,1681.6 1172.2,1681.8 1171.4,1681.9C1160.6,1684.1 1149.9,1685.8 1139,1687C1142.2,1671.6 1146.1,1656.5 1150,1641.3C1151,1637.7 1151.9,1634.1 1152.8,1630.5C1153.5,1627.7 1154.2,1624.9 1154.9,1622.1C1155.3,1620.8 1155.6,1619.5 1155.9,1618.1C1156.4,1616.3 1156.9,1614.5 1157.4,1612.6C1157.6,1611.6 1157.9,1610.5 1158.2,1609.5C1159,1607 1159,1607 1161,1605C1162.9,1604.5 1164.8,1604 1166.7,1603.6C1168.4,1603.2 1168.4,1603.2 1170.3,1602.8C1171.2,1602.6 1171.2,1602.6 1172.2,1602.4C1216.2,1592.7 1258.4,1577.4 1299,1558C1300.4,1557.3 1300.4,1557.3 1301.8,1556.7C1316.7,1549.6 1330.9,1541.5 1345,1533C1345.8,1532.5 1346.7,1532 1347.5,1531.5C1372,1517 1395.1,1500.2 1417,1482C1417.6,1481.5 1418.2,1481 1418.8,1480.5C1425.7,1474.8 1432.4,1468.8 1439.1,1462.7C1441.2,1460.7 1443.4,1458.8 1445.6,1456.9C1450.7,1452.5 1455.3,1447.8 1460,1443.1C1461.6,1441.6 1463.1,1440.1 1464.6,1438.5C1469.9,1433.2 1475.1,1427.7 1480,1422C1481.5,1420.4 1482.9,1418.8 1484.4,1417.2C1489.1,1411.9 1493.6,1406.5 1498,1401C1498.9,1399.9 1499.9,1398.7 1500.8,1397.6C1508.6,1388 1515.9,1378.1 1523,1368C1523.5,1367.3 1524,1366.6 1524.4,1365.9C1556.8,1320.1 1581.9,1270.1 1600,1217C1600.4,1215.9 1600.7,1214.9 1601.1,1213.8C1607.3,1195.6 1612.2,1177.2 1616.6,1158.6C1617.1,1156.7 1617.5,1154.9 1618,1153C1618.3,1151.2 1618.3,1151.2 1618.6,1149.4C1620,1146 1620,1146 1623.2,1144.4C1624.6,1144 1625.9,1143.7 1627.3,1143.4C1628.5,1143.1 1628.5,1143.1 1629.6,1142.8C1632.1,1142.1 1634.6,1141.5 1637.2,1140.9C1638.9,1140.5 1640.6,1140.1 1642.4,1139.6C1646.9,1138.5 1651.5,1137.4 1656.1,1136.2C1660.8,1135.1 1665.4,1133.9 1670.1,1132.8C1676.9,1131.1 1683.7,1129.4 1690.5,1127.7C1691.2,1127.5 1692,1127.4 1692.7,1127.2C1695.5,1126.5 1698.1,1126 1701,1126Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M1139,368C1149.1,368.5 1158.9,370.1 1168.8,372.1C1170,372.3 1170,372.3 1171.2,372.5C1220.3,382.3 1268.4,397.2 1314,418C1315.1,418.5 1316.3,419 1317.5,419.6C1367.3,442.1 1414.4,470.7 1457,505C1457.9,505.7 1458.9,506.5 1459.8,507.3C1470.5,516 1481,524.9 1491.1,534.3C1492.9,536 1494.8,537.7 1496.6,539.3C1503.9,545.9 1510.9,552.8 1517.8,559.7C1518.3,560.2 1518.8,560.7 1519.3,561.2C1524.6,566.4 1529.7,571.6 1534.5,577.3C1536.7,579.8 1539.1,582.3 1541.4,584.8C1545.6,589.4 1549.7,594.1 1553.6,599C1555.4,601.2 1557.1,603.4 1559,605.6C1567.4,615.8 1575.3,626.3 1583,637C1583.5,637.7 1584.1,638.5 1584.6,639.2C1605.3,667.9 1623,698.5 1639,730C1639.6,731.1 1640.1,732.2 1640.7,733.3C1668.6,788.8 1702.1,865.7 1701,929C1686.8,925.8 1672.6,922.2 1658.5,918.6C1654.9,917.7 1651.4,916.7 1647.8,915.8C1644.3,915 1640.8,914.1 1637.3,913.2C1635.9,912.8 1634.6,912.5 1633.3,912.2C1631.4,911.7 1629.6,911.2 1627.8,910.7C1626.7,910.5 1625.7,910.2 1624.6,909.9C1621.9,909 1620.7,908.3 1619,906C1618.1,903.1 1617.4,900.3 1616.7,897.3C1616.3,895.5 1615.9,893.7 1615.4,891.9C1615.2,891 1615,890 1614.8,889C1609.7,867.6 1603.4,846.7 1596,826C1595.6,825 1595.3,823.9 1594.9,822.8C1579.2,779 1557.5,736.2 1531,698C1530.2,696.9 1530.2,696.9 1529.5,695.8C1522.2,685.3 1514.9,674.9 1507,665C1506.5,664.4 1506,663.8 1505.5,663.1C1492.3,646.7 1478.7,630.5 1463.7,615.7C1462,614 1462,614 1459.5,610.9C1456.9,607.9 1454.2,605.5 1451.2,603C1448.7,600.8 1446.4,598.4 1444,596C1439.8,591.8 1435.5,587.8 1431,584C1430,583.1 1428.9,582.2 1427.9,581.3C1419.8,574.3 1411.5,567.5 1403,561C1402.1,560.3 1402.1,560.3 1401.2,559.6C1383.6,546.1 1365.5,533.5 1346.3,522.3C1344.2,521.1 1342.1,519.8 1340,518.6C1284.2,484.7 1223.1,464.1 1160,449C1155.4,433.3 1151.2,417.6 1147.1,401.7C1146.3,398.4 1145.4,395.1 1144.6,391.8C1143.7,388.6 1142.9,385.4 1142.1,382.1C1141.8,381 1141.5,379.8 1141.1,378.5C1140.9,377.4 1140.6,376.3 1140.3,375.2C1140,374.3 1139.8,373.3 1139.5,372.3C1139,370 1139,370 1139,368Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M941,368C940.4,373.2 939.6,378.2 938.3,383.3C938.1,383.9 937.9,384.6 937.7,385.3C937.2,387.5 936.6,389.7 936,392C935.6,393.5 935.2,395 934.8,396.6C934,399.8 933.2,403.1 932.3,406.3C931.3,410.4 930.2,414.6 929.2,418.7C928.3,421.9 927.5,425.1 926.7,428.3C926.3,429.8 925.9,431.3 925.5,432.9C925,435 924.4,437.1 923.9,439.2C923.6,440.5 923.2,441.7 922.9,442.9C922.1,445.5 921.5,447.7 920,450C917.5,451 917.5,451 914.3,451.6C913.1,451.9 911.9,452.1 910.7,452.4C910,452.5 909.4,452.6 908.7,452.8C905.3,453.5 901.9,454.2 898.5,455C897.8,455.2 897.1,455.3 896.4,455.5C819.2,473.1 745.7,511.2 683,559C682.4,559.5 681.7,560 681.1,560.5C669.4,569.4 658.3,578.9 647.5,588.7C646,590.1 644.4,591.5 642.8,592.9C635.9,599.1 629.3,605.6 622.7,612.2C620.8,614.1 618.9,615.9 617.1,617.8C611.2,623.7 605.4,629.6 600,636C599,637.2 597.9,638.4 596.9,639.6C589.6,647.8 582.7,656.3 576,665C575.4,665.7 574.9,666.4 574.3,667.2C560.1,685.6 547.1,704.8 535.3,724.8C534.4,726.3 533.5,727.7 532.7,729.2C503.3,778.2 478.3,835.2 467.7,891.6C467.5,892.6 467.3,893.6 467.1,894.7C466.8,896.6 466.4,898.5 466.2,900.4C465.7,902.9 465.2,904.8 464,907C461,908.3 458.2,909.2 455,910C453.8,910.3 452.7,910.6 451.5,911C447.3,912.1 443.1,913.2 438.9,914.2C437.4,914.6 435.8,915 434.3,915.4C431,916.3 427.8,917.1 424.6,917.9C420.4,919 416.3,920 412.2,921.1C409,921.9 405.8,922.8 402.6,923.6C401.1,924 399.5,924.4 398,924.8C395.9,925.3 393.8,925.9 391.6,926.4C390.4,926.7 389.2,927 388,927.3C385,928 385,928 382,928C383.3,916.5 385.1,905.2 387.5,893.8C387.7,893 387.8,892.1 388,891.3C402.7,820.3 428.9,750.8 466.4,688.7C467.9,686.1 469.5,683.5 471,680.9C482.4,661.4 495.4,643 509,625C509.5,624.4 509.9,623.8 510.4,623.1C515.8,615.9 521.5,609 527.4,602.1C529.8,599.3 532.1,596.4 534.4,593.5C539.1,587.8 544.1,582.4 549.2,577C551,575 552.9,572.9 554.7,570.9C560.5,564.5 566.5,558.3 572.6,552.2C574.2,550.7 575.8,549.1 577.3,547.6C582.2,542.7 587.1,537.9 592.3,533.5C594.7,531.4 597,529.3 599.3,527.1C604.7,522.2 610.3,517.6 616,513C617.2,512 618.5,511 619.7,510C653.3,482.3 689.7,458.7 728,438C728.8,437.5 729.7,437.1 730.5,436.6C789.5,404.7 854.2,383.2 920,371C920.7,370.9 921.5,370.7 922.3,370.6C924.6,370.1 926.9,369.7 929.2,369.3C930,369.2 930.7,369 931.4,368.9C934.7,368.3 937.7,368 941,368Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M382,1126C399.3,1130.3 416.7,1134.7 434,1139C434.9,1139.2 435.8,1139.4 436.7,1139.7C441.3,1140.8 445.9,1142 450.6,1143.2C451.6,1143.5 452.7,1143.7 453.8,1144C454.7,1144.2 455.7,1144.5 456.6,1144.7C457.4,1144.9 458.2,1145.1 459,1145.3C461,1146 461,1146 464,1148C464.9,1150.4 464.9,1150.4 465.5,1153.6C465.8,1154.7 466.1,1155.9 466.3,1157.1C466.6,1158.3 466.9,1159.6 467.2,1160.9C467.8,1163.5 468.4,1166.2 469.1,1168.9C469.2,1169.6 469.4,1170.2 469.5,1170.9C476.8,1201.8 487.2,1232.1 500,1261C500.4,1262 500.9,1263 501.3,1264C511.6,1287.1 523,1309.3 536,1331C536.5,1331.8 537,1332.7 537.5,1333.5C552,1358 568.8,1381.1 587,1403C587.5,1403.6 588,1404.2 588.5,1404.8C594.6,1412.2 601.1,1419.4 607.7,1426.5C609,1428 610.2,1429.4 611.5,1430.8C617.1,1437 622.8,1442.9 628.7,1448.8C629.4,1449.5 630.1,1450.2 630.8,1450.9C634.8,1454.9 638.9,1458.7 643.2,1462.4C645.6,1464.5 648,1466.7 650.3,1468.9C655.7,1473.8 661.3,1478.4 667,1483C668.1,1483.9 669.2,1484.8 670.4,1485.7C699.2,1509.2 730.3,1529.3 763,1547C763.8,1547.5 764.7,1547.9 765.6,1548.4C804.3,1569.4 845.6,1585.2 888.1,1596.8C888.8,1597 889.5,1597.2 890.2,1597.4C897.7,1599.4 905.3,1601.3 913,1603.1C913.8,1603.3 914.5,1603.5 915.3,1603.7C917.2,1604.1 919.1,1604.6 921,1605C923.6,1615 926.2,1624.9 928.8,1634.9C930,1639.5 931.2,1644.1 932.5,1648.7C933.6,1653.2 934.8,1657.6 936,1662.1C936.4,1663.8 936.8,1665.5 937.3,1667.2C937.9,1669.6 938.5,1672 939.2,1674.4C939.4,1675.1 939.5,1675.8 939.7,1676.5C940.7,1680.1 941.2,1683.3 941,1687C861.8,1674.4 785.1,1649.2 613.9,1539.5C611.2,1537.2 608.5,1535 605.7,1532.8C598.8,1527.2 592.5,1521 586.1,1515C583.4,1512.4 580.7,1509.9 578,1507.4C570,1500 562.2,1492.7 555.1,1484.4C552.8,1481.8 550.4,1479.2 548,1476.7C542.5,1470.8 537.2,1465 532.2,1458.7C530.2,1456.3 528.2,1454 526.2,1451.6C518.3,1442.5 511.2,1432.7 504,1423C503.4,1422.2 502.9,1421.5 502.3,1420.7C484.3,1396.4 468.4,1370.6 454,1344C453.5,1343.2 453.1,1342.3 452.6,1341.5C419.8,1280.6 381.6,1196.7 382,1126Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M947,0C960.5,0 974.1,0 988,0C991.6,4.6 995.3,9.2 999,14C1001,16.4 1003.1,18.9 1005.2,21.3C1009.3,25.9 1013.2,30.7 1017.1,35.6C1020.7,40.1 1024.3,44.5 1028,49C1029.5,50.8 1031,52.7 1032.5,54.5C1033.2,55.4 1034,56.3 1034.8,57.3C1036.2,59 1037.6,60.8 1039.1,62.5C1043.7,68.2 1048.3,73.9 1053,79.5C1057.6,85.1 1062.3,90.8 1066.9,96.5C1068.4,98.2 1069.8,100 1071.3,101.8C1072.5,103.2 1072.5,103.2 1073.6,104.6C1074.3,105.4 1075,106.3 1075.7,107.1C1078.8,111 1081.9,115 1085,119C1085.5,60.1 1085.5,60.1 1086,0C1101.8,0 1117.7,0 1134,0C1134,67 1134,134 1134,203C1120.8,203 1107.6,203 1094,203C1081.1,187.9 1081.1,187.9 1076.3,181.8C1073.2,178 1070.1,174.3 1067.1,170.6C1066.5,169.8 1065.8,169.1 1065.2,168.3C1064,166.9 1062.8,165.4 1061.6,164C1057.4,158.8 1053.2,153.7 1048.9,148.5C1043.7,142.1 1038.4,135.7 1033.2,129.3C1029.2,124.5 1025.3,119.7 1021.4,114.9C1017.7,110.4 1013.9,105.8 1010.2,101.3C1006,96.2 1001.8,91 997.6,85.9C996.1,84.1 996.1,84.1 995,83C994.7,122.6 994.3,162.2 994,203C978.5,203 963,203 947,203C947,136 947,69 947,0Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M187,945C207.9,963.5 220.6,988.1 223,1016C224.6,1043.6 216.5,1071.2 198,1092C197.5,1092.7 197,1093.3 196.4,1094C180.1,1114.3 152.4,1126.1 127,1129C121.8,1129.3 116.7,1129.4 111.5,1129.4C110.8,1129.4 110.1,1129.4 109.4,1129.4C80.6,1129.3 53.5,1120.6 32,1101C31.2,1100.3 30.4,1099.6 29.6,1098.9C15.4,1085.5 6.8,1067.7 2,1049C1.8,1048.3 1.6,1047.5 1.4,1046.8C-4.5,1020.9 0.2,991.1 14.1,968.5C31.1,942.8 56.2,926.8 86.3,920.5C121.6,914 159.4,921.5 187,945ZM63,980C57.1,987.6 52.6,995.7 50,1005C49.8,1005.7 49.6,1006.5 49.3,1007.3C45.1,1024.3 48,1043 56.3,1058.3C64.4,1071.4 74.7,1079.4 89,1085C90.3,1085.5 90.3,1085.5 91.5,1086C107.1,1091.3 125.6,1088.8 140.1,1081.9C146.7,1078.4 151.8,1074.3 157,1069C157.6,1068.5 158.1,1067.9 158.7,1067.4C170,1055.6 174,1037.9 174.1,1022.1C173.6,1006.6 168.5,991.6 158,980C157.4,979.3 156.9,978.7 156.3,978C145.9,966.6 131,960.5 115.9,959.6C95.8,958.9 76.8,964.5 63,980Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M1871,922C1921.8,922 1972.6,922 2025,922C2025,934.9 2025,947.7 2025,961C1989.7,961 1954.4,961 1918,961C1918,975.2 1918,989.4 1918,1004C1949,1004 1980,1004 2012,1004C2012,1016.2 2012,1028.4 2012,1041C1981,1041 1950,1041 1918,1041C1918,1056.2 1918,1071.4 1918,1087C1954.3,1087 1990.6,1087 2028,1087C2028,1099.9 2028,1112.7 2028,1126C1976.2,1126 1924.4,1126 1871,1126C1871,1058.7 1871,991.4 1871,922Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M1117,1857C1114.5,1865 1111.4,1872.8 1108.3,1880.6C1107.8,1881.9 1107.3,1883.2 1106.8,1884.5C1105.5,1887.7 1104.3,1890.8 1103,1894C1099.8,1893.3 1097.1,1892.1 1094.2,1890.7C1072.7,1880 1046.4,1874.5 1023,1882C1017.7,1884.2 1013.3,1886.7 1010.4,1891.8C1008,1897.7 1007.9,1903.5 1010.4,1909.3C1020.5,1919.7 1039.1,1922.4 1052.9,1925.8C1104.4,1938.5 1104.4,1938.5 1118.8,1958.9C1126,1971.3 1127.2,1987 1124.3,2001C1123.4,2004.1 1122.3,2007 1121,2010C1120.6,2010.9 1120.2,2011.9 1119.8,2012.8C1112.3,2028.6 1097.8,2037.9 1081.9,2043.8C1047.4,2055.3 1004.8,2052.3 972,2036C966.6,2033.2 961.1,2030.4 956,2027C958.5,2018.8 962,2011.2 965.7,2003.4C966.3,2002.1 966.9,2000.8 967.5,1999.5C969,1996.3 970.5,1993.2 972,1990C974.5,1991.3 977,1992.6 979.5,1994C998.5,2004.6 1017.9,2010.2 1039.8,2010.4C1040.8,2010.4 1041.8,2010.4 1042.9,2010.4C1054.9,2010.3 1065.4,2007.9 1074.4,1999.8C1076.7,1995.7 1077.2,1991.7 1077,1987C1075.1,1981.1 1071.2,1977.9 1066,1974.9C1056.1,1970 1045.3,1967.8 1034.6,1965.1C1022.9,1962.2 1011.3,1959.3 999.9,1955.3C999.1,1955.1 998.3,1954.8 997.5,1954.5C991,1952.2 985.4,1949.2 980,1945C979.2,1944.4 978.4,1943.8 977.6,1943.2C967.6,1935 962.8,1925 960.3,1912.6C958.9,1896.7 961.1,1881.2 971.1,1868.3C973.3,1865.7 975.6,1863.4 978,1861C978.9,1860.1 978.9,1860.1 979.8,1859.1C1014,1825.7 1079.7,1837.2 1117,1857Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M1088.7,967.1C1091.2,969.3 1093.6,971.6 1096,974C1097,975 1097,975 1098.1,976.1C1113.6,992.3 1117.5,1011.9 1117.3,1033.7C1116.7,1053.7 1106.6,1071 1092.4,1084.6C1074.8,1099.8 1053.7,1104.5 1031,1103C1011.9,1100.8 994.2,1090.1 981.9,1075.6C968,1056.9 963.5,1035.6 966.3,1012.6C968.7,998.9 975.7,986.3 985,976C985.7,975.2 986.4,974.5 987.1,973.7C1013.1,945.7 1059.2,943.7 1088.7,967.1Z"
      android:fillColor="#000000"/>
</vector>
