<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M500,478q29,-32 44.5,-73t15.5,-85q0,-44 -15.5,-85T500,162q60,8 100,53t40,105q0,60 -40,105t-100,53ZM720,800v-120q0,-36 -16,-68.5T662,554q51,18 94.5,46.5T800,680v120h-80ZM800,520v-80h-80v-80h80v-80h80v80h80v80h-80v80h-80ZM320,480q-66,0 -113,-47t-47,-113q0,-66 47,-113t113,-47q66,0 113,47t47,113q0,66 -47,113t-113,47ZM0,800v-112q0,-34 17.5,-62.5T64,582q62,-31 126,-46.5T320,520q66,0 130,15.5T576,582q29,15 46.5,43.5T640,688v112L0,800ZM320,400q33,0 56.5,-23.5T400,320q0,-33 -23.5,-56.5T320,240q-33,0 -56.5,23.5T240,320q0,33 23.5,56.5T320,400ZM80,720h480v-32q0,-11 -5.5,-20T540,654q-54,-27 -109,-40.5T320,600q-56,0 -111,13.5T100,654q-9,5 -14.5,14T80,688v32ZM320,320ZM320,720Z"
      android:fillColor="#1f1f1f"/>
</vector>
